spring.application.name=Chat


spring.datasource.url=jdbc:postgresql://dpg-d0qa8f15pdvs73ae8ogg-a.oregon-postgres.render.com:5432/chatpostgres_3lk7
spring.datasource.username=chatpostgres_3lk7_user
spring.datasource.password=Tz8Q5XiUKgnnAbSCtA6oPCl2Td2z4JdY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8082
