spring.application.name=Chat

spring.datasource.url=jdbc:postgresql://localhost:5433/chatmessage
spring.datasource.username=postgres
spring.datasource.password=postgres

# Desativa o Hibernate criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

server.port=8082
